# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = db06af82-81b4-4546-bd04-1df4021e763a

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15798681-d2381d1b-0f37-4d55-bc3d-1dcca507037c","path":"Auth.json","metaData":{}}
files[] = {"id":"15798681-c9ecf369-9ae3-4847-8958-53ab729dc83f","path":"crud.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
type = openapi:3
